*
  box-sizing border-box

body
  padding 50px
  background #f7f7f7
  
.filter
  display inline-block
  width 190px
  margin-right 20px
  position relative
  height 55px
  font-size 14px
  color #00253b
  
.filter__label
  position absolute
  font-weight bold
  top -20px
  left 0
  font-size 12px
  transition opacity 0.2s, top 0.2s
  
  .filter--is-ready &
  .filter--is-open &
    opacity 0
    top -10px
    
  .filter--has-value:not(.filter--is-open) &
    opacity 1
    top -20px

.filter__control
  position absolute
  display block
  width 100%

$filter-option
  position relative
  width 100%
  height 55px
  line-height 55px
  padding 0 20px
  background #f7f7f7
  transition background 0.1s
  cursor pointer
  outline 0
  border 1px solid #cad4d8
  user-select none

  &:hover
  &:focus
    background #fff

.filter__option
  @extend $filter-option
  border-top 0
  
  &:last-child
    border-bottom-left-radius 5px
    border-bottom-right-radius 5px

  .filter--is-ready &
    display none
    
  .filter--is-open &
    display block
    animation fadeIn 0.2s

  &.filter__option--is-selected
    background #fff
    font-weight bold

@keyframes fadeIn
  from
    opacity 0
    transform translateY(-15px)
    
.filter__toggle
  @extend $filter-option
  z-index 1
  font-weight bold
  border-radius 5px
  transition border-radius 0.2s
  
  .filter--is-open &
    border-bottom-left-radius 0
    border-bottom-right-radius 0

.filter__select
  @extend $filter-option
  appearance none
  -webkit-appearance none
  -moz-appearance none

  &::-ms-expand
    display none

  .filter--is-ready &
    position absolute
    z-index -1
    opacity 0

.filter__clear
  display none
  position absolute
  right 15px
  top 0
  font-size 11px
  font-weight normal
  padding 0 5px

  &:hover
    text-decoration underline
    
  .filter__option--is-selected &
    display block

$filter-indicator-circle
  position absolute
  width 5px
  height 5px
  background #00253b
  border-radius 50%
    
.filter__indicator
  @extend $filter-indicator-circle
  z-index 2
  top 28px
  right 26px
  pointer-events none
  
  &:before
    @extend $filter-indicator-circle
    content ''
    top -5px
    right -6px

  &:after
    @extend $filter-indicator-circle
    content ''
    top -5px
    left -6px
